# jean-de-Dieu-java-backend-assessment

./: .gitignore  FEATURE_PR_GUIDE.md  PR_COMMANDS.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
config/config-service/: pom.xml
config/config-service/src/main/java/com/teletrack360/config/: ConfigServiceApplication.java
config/config-service/src/main/resources/: application.yml
deployment/docker/logstash/: logstash.conf
deployment/docker/prometheus/: prometheus.yml
gateway/api-gateway/: pom.xml
gateway/api-gateway/src/main/java/com/teletrack360/gateway/: ApiGatewayApplication.java
gateway/api-gateway/src/main/resources/: application.yml
services/incident-service/: Dockerfile  pom.xml
services/incident-service/src/main/java/com/teletrack360/incident/: IncidentServiceApplication.java
services/incident-service/src/main/java/com/teletrack360/incident/controller/: IncidentController.java
services/incident-service/src/main/java/com/teletrack360/incident/dto/: CreateIncidentRequest.java  IncidentResponse.java  UpdateIncidentRequest.java
services/incident-service/src/main/java/com/teletrack360/incident/entity/: Incident.java  IncidentAudit.java
services/incident-service/src/main/java/com/teletrack360/incident/event/: IncidentEvent.java
services/incident-service/src/main/java/com/teletrack360/incident/kafka/: IncidentEventProducer.java
services/incident-service/src/main/java/com/teletrack360/incident/repository/: IncidentRepository.java
services/incident-service/src/main/java/com/teletrack360/incident/service/: IncidentService.java
services/incident-service/src/main/resources/: application.yml
services/incident-service/src/test/java/com/teletrack360/incident/service/: IncidentServiceTest.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/teletrack360/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/teletrack360/notification/consumer/: IncidentEventConsumer.java
services/notification-service/src/main/java/com/teletrack360/notification/entity/: Notification.java
services/notification-service/src/main/java/com/teletrack360/notification/repository/: NotificationRepository.java
services/notification-service/src/main/java/com/teletrack360/notification/service/: NotificationService.java
services/notification-service/src/main/resources/: application.yml
services/reporting-service/: pom.xml
services/reporting-service/src/main/java/com/teletrack360/reporting/: ReportingServiceApplication.java
services/reporting-service/src/main/java/com/teletrack360/reporting/controller/: ReportController.java
services/reporting-service/src/main/java/com/teletrack360/reporting/dto/: IncidentSummaryReport.java
services/reporting-service/src/main/java/com/teletrack360/reporting/service/: ReportingService.java
services/reporting-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/teletrack360/user/: UserServiceApplication.java
services/user-service/src/main/java/com/teletrack360/user/config/: OpenApiConfig.java  SecurityConfig.java
services/user-service/src/main/java/com/teletrack360/user/controller/: AuthController.java  UserController.java
services/user-service/src/main/java/com/teletrack360/user/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
services/user-service/src/main/java/com/teletrack360/user/entity/: RefreshToken.java  User.java
services/user-service/src/main/java/com/teletrack360/user/filter/: JwtAuthenticationFilter.java
services/user-service/src/main/java/com/teletrack360/user/repository/: RefreshTokenRepository.java  UserRepository.java
services/user-service/src/main/java/com/teletrack360/user/security/: JwtService.java
services/user-service/src/main/java/com/teletrack360/user/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/changelog/: db.changelog-master.xml
services/user-service/src/main/resources/db/changelog/changes/: 001-create-users-table.xml  002-create-refresh-tokens-table.xml  003-add-indexes.xml  004-seed-admin-user.xml
services/user-service/src/test/java/com/teletrack360/user/controller/: AuthControllerTest.java
services/user-service/src/test/java/com/teletrack360/user/service/: AuthServiceTest.java
shared/common-utils/: pom.xml
shared/common-utils/src/main/java/com/teletrack360/common/dto/: ApiResponse.java  PageResponse.java
shared/common-utils/src/main/java/com/teletrack360/common/enums/: IncidentPriority.java  IncidentStatus.java  UserRole.java
shared/common-utils/src/main/java/com/teletrack360/common/exception/: BusinessException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
shared/common-utils/src/main/java/com/teletrack360/common/util/: CorrelationIdGenerator.java  DateTimeUtil.java  MDCUtil.java
